# Pre-work - Yari's Blog

Yari's blog is a Ruby on Rails blog application.

Submitted by: Le Thanh Hoan

Time spent: 4 hours spent in total

URL: http://yari-blog.herokuapp.com/articles

## User Stories

The following **required** functionality is complete:

* [ ] User can create a new post, formatted using the Markdown language.
* [ ] User can edit an existing post.
* [ ] There is one post that introduces the App Creator with name, picture.

## Video Walkthrough 

Here's a walkthrough of implemented user stories:

![Video Walkthrough](https://github.com/hoanle/yari-blog/blob/master/pic.gif)

GIF created with [LiceCap](http://www.cockos.com/licecap/).

## Notes

Describe any challenges encountered while building the app.
- Setting up postgree
- Pushing to heroku met some issue

## License

    Copyright [yyyy] [name of copyright owner]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.